<!DOCTYPE html>
<html>
    
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
        <style>
               label {
  display: inline-block;
  width: 140px;
  text-align: left;
                
}
     .algolia-autocomplete {
        width: 100%;
      }
      .algolia-autocomplete .aa-input, .algolia-autocomplete .aa-hint {
        width: 100%;
      }
      .algolia-autocomplete .aa-hint {
        color: #999;
      }
      .algolia-autocomplete .aa-dropdown-menu {
        width: 100%;
        background-color: #fff;
        border: 1px solid #999;
        border-top: none;
      }
      .algolia-autocomplete .aa-dropdown-menu .aa-suggestion {
        cursor: pointer;
        padding: 5px 4px;
      }
      .algolia-autocomplete .aa-dropdown-menu .aa-suggestion.aa-cursor {
        background-color: #B2D7FF;
      }
      .algolia-autocomplete .aa-dropdown-menu .aa-suggestion em {
        font-weight: bold;
        font-style: normal;
      }
header {
    background-color: #0000FF;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: blue;
}

footer {
    background-color: #0000FF;
    padding: 50px;
    text-align: center;
    color: skyblue;
}

        </style>
    </head>
    <body>
        
        <header style="height: 150px">
        </header>

        <div align="center" style="margin-top: 100px;"> 
    <input placeholder="Enter City Name: " type="text" name="userInput" id="userInput" size="100" style="text-align: center" />
            <br>
            <button onClick="getstring()">Search</button>
    <div align="center" style="margin-top: 100px;"> 
        <label id='altnamelabel'>AlternateName: </label><input id='altname' type="text"></input><br>
            <label id='asciinamelabel'>Name: </label><input id='asciiname' type="text"></input><br>
            <label id='countrycodelabel'>CountryCode: </label><input id='countrycode' type="text"></input><br>
            <label id='latlabel'>Latitude: </label><input id='lat' type="text"></input><br>
            <label id='longlabel'>Longitude: </label><input id='long' type="text"></input><br>
            <label id='objectIDlabel'>Object Id: </label><input id='objectID' type="text"></input><br>
            <label id='populationlabel'>Population: </label><input id='population' type="text"></input><br>
            </div>
        </div>
         
    <script>
        var client = algoliasearch('T91QRB3KF1','e5f9147ef1ad3489cac56198e4d87adb');
        var index = client.initIndex("index0")
        
      $('#userInput').autocomplete({ hint: false }, [
        {
          source: $.fn.autocomplete.sources.hits(index, { hitsPerPage: 5 }),
          displayKey: 'name',
          templates: {
            suggestion: function(suggestion) {
              return suggestion._highlightResult.name.value;
            }
          }
        }
      ]);
        
        function getstring() {
        var res = index.search({query:document.getElementById("userInput").value},function searchDone(err,content){if(err)throw err;console.log(content.hits);document.getElementById("altname").value = JSON.stringify(content.hits[0].altname,undefined, 2); document.getElementById("asciiname").value = JSON.stringify(content.hits[0].asciiname,undefined, 2);document.getElementById("countrycode").value = JSON.stringify(content.hits[0].countrycode,undefined, 2);document.getElementById("lat").value = JSON.stringify(content.hits[0].lat,undefined, 2);document.getElementById("long").value = JSON.stringify(content.hits[0].long,undefined, 2);document.getElementById("objectID").value = JSON.stringify(content.hits[0].objectID,undefined, 2);document.getElementById("population").value = JSON.stringify(content.hits[0].population,undefined, 2);});
        }
    </script>
   </body>           
</html>
